<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="codepoint">
  <title>CodePoint</title>
  <shortdesc></shortdesc>
  <body>
    <p>CodePoints are assigned to Entries in a Composition, either statically or dynamically. Any Composition may have an associated CodePointSet composition which holds all the CodePoints assigned to the Entries in the Composition. The CodePointSet is generated by iterating through the Entries of the Composition and finding any associated CodePoints that have been defined. There may be more than one CodePoint assigned to any individual Entry.</p>
    <p>CodePoints are associated with the Entry specified as the Context property. If the CodePoint has Conditions then these are used to determine the dynamic association of the CodePoint with the Entry; if there are no Conditions then the CodePoint is statically assigned.</p>
    <p>The CodePointSet is created when the Composition is first committed to the patient record and can be updated by viewing the Event in the record. This means that the CodePointSet is stored as data (dynamic) in the patient record. The CodePointSet may be applied to its associated Composition when the composition is exported from cityEHR; each code is then added as cda:code element to the associated cda:entry.</p>
    <p>CodePoints can also be used in Cohort Searches.</p>
    <simpletable>
      <sthead>
        <stentry><p>Property</p></stentry>
        <stentry><p>Description</p></stentry>
      </sthead>
      <strow>
        <stentry><p>Identifier</p></stentry>
        <stentry><p>Unique identifier for the ISO-13606 Element</p></stentry>
      </strow>
      <strow>
        <stentry><p>DisplayName</p></stentry>
        <stentry><p>Label (title) used when selecting the Element</p></stentry>
      </strow>
      <strow>
        <stentry><p>Hint</p></stentry>
        <stentry><p>Description displayed when the user hovers over the Element</p></stentry>
      </strow>
      <strow>
        <stentry><p>Code</p></stentry>
        <stentry><p>The value of the clinical code assigned to the CodePoint</p></stentry>
      </strow>
      <strow>
        <stentry><p>CodeSystem</p></stentry>
        <stentry><p>The coding system of the Code assigned to the CodePoint. Selected from one of values defined on the Properties sheet:</p>
          <ul><li><p>SNOMED</p></li>
            <li><p>ICD-10 (can be changed to ICD 11)</p></li>
            <li><p>LOINC</p></li>
            <li><p>Additional coding systems can be added to this list</p></li>
          </ul></stentry>
      </strow>
      <strow>
        <stentry><p>Context</p></stentry>
        <stentry><p>The Entry with which the CodePoint is associated. Since Entry is the lowest context at which actionable clinical information is defined CodePoints can only be assigned at this level. If, for example, CodePoints could be assigned to Elements then the clinical meaning of the Element can change depending on the context of the Entry in which the Element is used, which may render the CodePoint invalid</p></stentry>
      </strow>
      <strow>
        <stentry><p>Conditions</p></stentry>
        <stentry><p>Conditions evaluated in the context of the Entry to which the CodePoint is assigned. If the Conditions evaluate to true then the CodePoint is assigned, if they evaluate to <b>false</b> then it is not assigned.</p></stentry>
      </strow>
    </simpletable>
  </body>
</topic>
